# reactproject

./: reactproject.sln
reactproject/: Program.cs  Startup.cs  appsettings.json  reactproject.csproj
reactproject-front/: package-lock.json  (+1 more)
reactproject.Identity/: Class1.cs  reactproject.Identity.csproj
reactproject.Identity/Services/: TokenService.cs
reactproject/AggregatesModel/Categories/: Category.cs
reactproject/AggregatesModel/Customer/: Address.cs  CustomerInfo.cs
reactproject/AggregatesModel/Orders/: Order.cs  OrderItem.cs
reactproject/AggregatesModel/Person/: PersonModel.cs
reactproject/AggregatesModel/Product/: ProductModel.cs  ProductType.cs
reactproject/AggregatesModel/Products/: Product.cs
reactproject/AggregatesModel/Users/: User.cs  UserRole.cs
reactproject/Application/ViewModels/: CustomerInfoViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
reactproject/Commands/Costumer/: AddCostumerInfoRequest.cs  DeleteCostumerInfoRequest.cs
reactproject/Commands/Customer/: AddCustomerInfoRequest.cs  DeleteCostumerInfoRequest.cs
reactproject/Commands/Orders/: AddOrderRequest.cs  DeleteOrderRequest.cs  UpdateOrderRequest.cs
reactproject/Commands/Person/: AddPersonRequest.cs  DeletePersonRequest.cs
reactproject/Commands/Product/: AddProductRequest.cs  DeleteProductRequest.cs
reactproject/Commands/Products/: AddProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
reactproject/Commands/Users/: AddRoleRequest.cs  AddUserRequest.cs  LoginRequest.cs
reactproject/Controllers/: AccountController.cs  CostumerController.cs  CustomerController.cs  OrderController.cs  PersonController.cs  ProductController.cs  UserController.cs
reactproject/Handler/Costumer/: AddCostumerInfoHandler.cs  DeleteCostumerInfoHandler.cs
reactproject/Handler/Customer/: AddCostumerInfoHandler.cs  DeleteCostumerInfoHandler.cs
reactproject/Handler/Orders/: AddOrderRequestHandler.cs  DeleteOrderRequestHandler.cs  UpdateOrderRequestHandler.cs
reactproject/Handler/Person/: AddPersonHandler.cs  DeletePersonRequestHandler.cs
reactproject/Models/: Entity.cs
reactproject/Properties/: launchSettings.json
reactproject/Repositories/: OrderRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
reactproject/ViewModels/: CustomerInfoViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  UserViewModel.cs
(+49 files in other folders)
